This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: ./bibtex/bst/revtex/aipnum4-1.bst
Database file #1: mainNotes.bib
Database file #2: myBib.bib
Warning--I didn't find a database entry for "Couperus2017"
Warning--I didn't find a database entry for "Leemans2003"
Warning--I didn't find a database entry for "Green2016"
Warning--I didn't find a database entry for "Huang2012"
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 5 warnings)
