\contentsline {title}{\leavevmode {\color {blue}Absolute electron bunch charge calibration of various scintillator screens for laser--plasma accelerators}}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I} Motivation}{1}{}
\contentsline {section}{\numberline {II} Experimental setup}{2}{}
\contentsline {section}{\numberline {III} Results}{2}{}
\contentsline {subsection}{\numberline {A} Absolute calibration}{2}{}
\contentsline {subsection}{\numberline {B}Cross--calibration}{2}{}
\contentsline {subsection}{\numberline {C}Degeneration}{2}{}
\contentsline {subsection}{\numberline {D}Long--term stability}{2}{}
\contentsline {section}{\numberline {IV} Conclusion}{2}{}
