This is BibTeX, Version 0.99dThe top-level auxiliary file: build/main.aux
The style file: ./bibtex/bst/revtex/aipnum4-1.bst
Database file #1: mainNotes.bib
Database file #2: myBib.bib
Warning--I didn't find a database entry for "Schramm2017"
Warning--I didn't find a database entry for "Couperus2017"
Warning--I didn't find a database entry for "Li2017"
Warning--I didn't find a database entry for "Leemans2003"
Warning--I didn't find a database entry for "Green2016"
Warning--I didn't find a database entry for "Jochmann2013"
Warning--I didn't find a database entry for "Powers2014"
Warning--I didn't find a database entry for "Phuoc2012"
Warning--I didn't find a database entry for "Schlenvoigt2007"
Warning--I didn't find a database entry for "Maier2012"
Warning--I didn't find a database entry for "Huang2012"
Warning--I didn't find a database entry for "Steiniger2014"
Warning--I didn't find a database entry for "DelaOssa2013"
Warning--I didn't find a database entry for "DeLaOssa2015"
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 15 warnings)
