%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{29}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Tajima}\ and\ \citenamefont
  {Dawson}(1979)}]{Tajima1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Tajima}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Dawson}},\ }\href {\doibase 10.1103/PhysRevLett.43.267} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {43}},\ \bibinfo {pages} {267} (\bibinfo {year} {1979})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schramm}\ \emph {et~al.}(2017)\citenamefont
  {Schramm}, \citenamefont {Bussmann}, \citenamefont {Irman}, \citenamefont
  {Siebold}, \citenamefont {Zeil}, \citenamefont {Albach}, \citenamefont
  {Bernert}, \citenamefont {Bock}, \citenamefont {Brack}, \citenamefont
  {Branco}, \citenamefont {Couperus}, \citenamefont {Cowan}, \citenamefont
  {Debus}, \citenamefont {Eisenmann}, \citenamefont {Garten}, \citenamefont
  {Gebhardt}, \citenamefont {Grams}, \citenamefont {Helbig}, \citenamefont
  {Huebl}, \citenamefont {Kluge}, \citenamefont {K{\"{o}}hler}, \citenamefont
  {Kr{\"{a}}mer}, \citenamefont {Kraft}, \citenamefont {Kroll}, \citenamefont
  {Kuntzsch}, \citenamefont {Lehnert}, \citenamefont {Loeser}, \citenamefont
  {Metzkes}, \citenamefont {Michel}, \citenamefont {Obst}, \citenamefont
  {Pausch}, \citenamefont {Rehwald}, \citenamefont {Sauerbrey}, \citenamefont
  {Schlenvoigt}, \citenamefont {Steiniger},\ and\ \citenamefont
  {Zarini}}]{Schramm2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Schramm}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bussmann}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Irman}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Siebold}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Zeil}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Albach}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Bernert}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Bock}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Brack}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Branco}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Couperus}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Cowan}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Debus}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Eisenmann}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Garten}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Gebhardt}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Grams}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Helbig}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Huebl}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Kluge}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {K{\"{o}}hler}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Kr{\"{a}}mer}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kraft}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Kroll}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Kuntzsch}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Lehnert}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Loeser}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Metzkes}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Michel}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Obst}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Pausch}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rehwald}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sauerbrey}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Schlenvoigt}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Steiniger}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Zarini}},\ }\href {\doibase
  10.1088/1742-6596/874/1/012028} {\bibfield  {journal} {\bibinfo  {journal}
  {J. J. Phys. Conf. Ser.}\ }\textbf {\bibinfo {volume} {874}},\ \bibinfo
  {pages} {012028} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gaul}\ \emph {et~al.}(2010)\citenamefont {Gaul},
  \citenamefont {Martinez}, \citenamefont {Blakeney}, \citenamefont {Jochmann},
  \citenamefont {Ringuette}, \citenamefont {Hammond}, \citenamefont {Borger},
  \citenamefont {Escamilla}, \citenamefont {Douglas}, \citenamefont
  {Henderson}, \citenamefont {Dyer}, \citenamefont {Erlandson}, \citenamefont
  {Cross}, \citenamefont {Caird}, \citenamefont {Ebbers},\ and\ \citenamefont
  {Ditmire}}]{Gaul2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Gaul}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Martinez}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Blakeney}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Jochmann}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ringuette}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Hammond}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Borger}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Escamilla}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Douglas}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Henderson}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Dyer}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Erlandson}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cross}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Caird}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Ebbers}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Ditmire}},\ }\href {\doibase
  10.1364/AO.49.001676} {\bibfield  {journal} {\bibinfo  {journal} {Appl.
  Opt.}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {1676} (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Geddes}\ \emph {et~al.}(2004)\citenamefont {Geddes},
  \citenamefont {Toth}, \citenamefont {{Van Tilborg}}, \citenamefont {Esarey},
  \citenamefont {Schroeder}, \citenamefont {Bruhwiler}, \citenamefont {Nieter},
  \citenamefont {Cary},\ and\ \citenamefont {Leemans}}]{Geddes2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~G.~R.}\
  \bibnamefont {Geddes}}, \bibinfo {author} {\bibfnamefont {C.~S.}\
  \bibnamefont {Toth}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Van Tilborg}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Esarey}}, \bibinfo {author} {\bibfnamefont {C.~B.}\ \bibnamefont
  {Schroeder}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bruhwiler}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Nieter}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cary}}, \ and\ \bibinfo
  {author} {\bibfnamefont {W.~P.}\ \bibnamefont {Leemans}},\ }\href {\doibase
  10.1038/nature02900} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {431}},\ \bibinfo {pages} {538} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Faure}\ \emph {et~al.}(2004)\citenamefont {Faure},
  \citenamefont {Glinec}, \citenamefont {Pukhov}, \citenamefont {Kiselev},
  \citenamefont {Gordienko}, \citenamefont {Lefebvre}, \citenamefont
  {Rousseau}, \citenamefont {Burgy},\ and\ \citenamefont {Malka}}]{Faure2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Faure}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Glinec}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pukhov}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Kiselev}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Gordienko}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Lefebvre}}, \bibinfo {author}
  {\bibfnamefont {J.-P.}\ \bibnamefont {Rousseau}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Burgy}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Malka}},\ }\href {\doibase
  10.1038/nature02900.1.} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {431}},\ \bibinfo {pages} {541} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mangles}\ \emph {et~al.}(2004)\citenamefont
  {Mangles}, \citenamefont {Murphy}, \citenamefont {Najmudin}, \citenamefont
  {Thomas}, \citenamefont {Collier}, \citenamefont {Dangor}, \citenamefont
  {Divall}, \citenamefont {Foster}, \citenamefont {Gallacher}, \citenamefont
  {Hooker}, \citenamefont {Jaroszynski}, \citenamefont {Langley}, \citenamefont
  {Mori}, \citenamefont {Norreys}, \citenamefont {Tsung}, \citenamefont
  {Viskup}, \citenamefont {Walton},\ and\ \citenamefont
  {Krushelnick}}]{Mangles2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~P.~D.}\
  \bibnamefont {Mangles}}, \bibinfo {author} {\bibfnamefont {C.~D.}\
  \bibnamefont {Murphy}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Najmudin}}, \bibinfo {author} {\bibfnamefont {a.~G.~R.}\ \bibnamefont
  {Thomas}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Collier}},
  \bibinfo {author} {\bibfnamefont {a.~E.}\ \bibnamefont {Dangor}}, \bibinfo
  {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Divall}}, \bibinfo {author}
  {\bibfnamefont {P.~S.}\ \bibnamefont {Foster}}, \bibinfo {author}
  {\bibfnamefont {J.~G.}\ \bibnamefont {Gallacher}}, \bibinfo {author}
  {\bibfnamefont {C.~J.}\ \bibnamefont {Hooker}}, \bibinfo {author}
  {\bibfnamefont {D.~a.}\ \bibnamefont {Jaroszynski}}, \bibinfo {author}
  {\bibfnamefont {a.~J.}\ \bibnamefont {Langley}}, \bibinfo {author}
  {\bibfnamefont {W.~B.}\ \bibnamefont {Mori}}, \bibinfo {author}
  {\bibfnamefont {P.~a.}\ \bibnamefont {Norreys}}, \bibinfo {author}
  {\bibfnamefont {F.~S.}\ \bibnamefont {Tsung}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Viskup}}, \bibinfo {author} {\bibfnamefont
  {B.~R.}\ \bibnamefont {Walton}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Krushelnick}},\ }\href {\doibase 10.1038/nature02939}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {431}},\ \bibinfo {pages} {535} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leemans}\ \emph {et~al.}(2014)\citenamefont
  {Leemans}, \citenamefont {Gonsalves}, \citenamefont {Mao}, \citenamefont
  {Nakamura}, \citenamefont {Benedetti}, \citenamefont {Schroeder},
  \citenamefont {T{\'{o}}th}, \citenamefont {Daniels}, \citenamefont
  {Mittelberger}, \citenamefont {Bulanov}, \citenamefont {Vay}, \citenamefont
  {Geddes},\ and\ \citenamefont {Esarey}}]{Leemans2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~P.}\ \bibnamefont
  {Leemans}}, \bibinfo {author} {\bibfnamefont {a.~J.}\ \bibnamefont
  {Gonsalves}}, \bibinfo {author} {\bibfnamefont {H.~S.}\ \bibnamefont {Mao}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Nakamura}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Benedetti}}, \bibinfo {author}
  {\bibfnamefont {C.~B.}\ \bibnamefont {Schroeder}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {T{\'{o}}th}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Daniels}}, \bibinfo {author} {\bibfnamefont
  {D.~E.}\ \bibnamefont {Mittelberger}}, \bibinfo {author} {\bibfnamefont
  {S.~S.}\ \bibnamefont {Bulanov}}, \bibinfo {author} {\bibfnamefont {J.~L.}\
  \bibnamefont {Vay}}, \bibinfo {author} {\bibfnamefont {C.~G.~R.}\
  \bibnamefont {Geddes}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Esarey}},\ }\href {\doibase
  10.1103/PhysRevLett.113.245002} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schroeder}\ \emph {et~al.}(2007)\citenamefont
  {Schroeder}, \citenamefont {T{\'{o}}th}, \citenamefont {Nagler},
  \citenamefont {Gonsalves}, \citenamefont {Nakamura}, \citenamefont {Geddes},
  \citenamefont {Esarey}, \citenamefont {Hookert},\ and\ \citenamefont
  {Leemans}}]{Schroeder2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~B.}\ \bibnamefont
  {Schroeder}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {T{\'{o}}th}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Nagler}},
  \bibinfo {author} {\bibfnamefont {a.~J.}\ \bibnamefont {Gonsalves}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Nakamura}}, \bibinfo {author}
  {\bibfnamefont {C.~G.~R.}\ \bibnamefont {Geddes}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Esarey}}, \bibinfo {author} {\bibfnamefont
  {S.~M.}\ \bibnamefont {Hookert}}, \ and\ \bibinfo {author} {\bibfnamefont
  {W.~P.}\ \bibnamefont {Leemans}},\ }\href {\doibase 10.1109/LEOS.2006.278757}
  {\bibfield  {journal} {\bibinfo  {journal} {Conf. Proc. - Lasers
  Electro-Optics Soc. Annu. Meet.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {pages} {538} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2013)\citenamefont {Wang},
  \citenamefont {Zgadzaj}, \citenamefont {Fazel}, \citenamefont {Li},
  \citenamefont {Yi}, \citenamefont {Zhang}, \citenamefont {Henderson},
  \citenamefont {Chang}, \citenamefont {Korzekwa}, \citenamefont {Tsai},
  \citenamefont {Pai}, \citenamefont {Quevedo}, \citenamefont {Dyer},
  \citenamefont {Gaul}, \citenamefont {Martinez}, \citenamefont {Bernstein},
  \citenamefont {Borger}, \citenamefont {Spinks}, \citenamefont {Donovan},
  \citenamefont {Khudik}, \citenamefont {Shvets}, \citenamefont {Ditmire},\
  and\ \citenamefont {Downer}}]{Wang2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Zgadzaj}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Fazel}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {S.~A.}\ \bibnamefont {Yi}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Henderson}}, \bibinfo {author} {\bibfnamefont {Y.-Y.}\
  \bibnamefont {Chang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Korzekwa}}, \bibinfo {author} {\bibfnamefont {H.-E.}\ \bibnamefont {Tsai}},
  \bibinfo {author} {\bibfnamefont {C.-H.}\ \bibnamefont {Pai}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Quevedo}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Dyer}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Gaul}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Martinez}}, \bibinfo {author} {\bibfnamefont {a.~C.}\ \bibnamefont
  {Bernstein}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Borger}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Spinks}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Donovan}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Khudik}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Shvets}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Ditmire}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.~C.}\ \bibnamefont {Downer}},\ }\href {\doibase 10.1038/ncomms2988}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat. Commun.}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {1988} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2017)\citenamefont {Li},
  \citenamefont {Li}, \citenamefont {Huang}, \citenamefont {Tao}, \citenamefont
  {Li}, \citenamefont {Zhao}, \citenamefont {Ma}, \citenamefont {Guo},
  \citenamefont {Wang}, \citenamefont {Chen}, \citenamefont {Hafz},
  \citenamefont {Zhang},\ and\ \citenamefont {Chen}}]{Li2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~F.}\ \bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {D.~Z.}\ \bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Huang}}, \bibinfo {author}
  {\bibfnamefont {M.~Z.}\ \bibnamefont {Tao}}, \bibinfo {author} {\bibfnamefont
  {M.~H.}\ \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ma}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Guo}}, \bibinfo
  {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Hafz}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zhang}}, \ and\ \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Chen}},\ }\href {\doibase 10.1063/1.4975613} {\bibfield  {journal} {\bibinfo
   {journal} {Cit. Phys. Plasmas}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {023108} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jochmann}\ \emph {et~al.}(2013)\citenamefont
  {Jochmann}, \citenamefont {Irman}, \citenamefont {Bussmann}, \citenamefont
  {Couperus}, \citenamefont {Cowan}, \citenamefont {Debus}, \citenamefont
  {Kuntzsch}, \citenamefont {Ledingham}, \citenamefont {Lehnert}, \citenamefont
  {Sauerbrey}, \citenamefont {Schlenvoigt}, \citenamefont {Seipt},
  \citenamefont {St??hlker}, \citenamefont {Thorn}, \citenamefont {Trotsenko},
  \citenamefont {Wagner},\ and\ \citenamefont {Schramm}}]{Jochmann2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jochmann}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Irman}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bussmann}}, \bibinfo
  {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Couperus}}, \bibinfo {author}
  {\bibfnamefont {T.~E.}\ \bibnamefont {Cowan}}, \bibinfo {author}
  {\bibfnamefont {A.~D.}\ \bibnamefont {Debus}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Kuntzsch}}, \bibinfo {author}
  {\bibfnamefont {K.~W.~D.}\ \bibnamefont {Ledingham}}, \bibinfo {author}
  {\bibfnamefont {U.}~\bibnamefont {Lehnert}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Sauerbrey}}, \bibinfo {author} {\bibfnamefont {H.~P.}\
  \bibnamefont {Schlenvoigt}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Seipt}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {St??hlker}}, \bibinfo {author} {\bibfnamefont {D.~B.}\
  \bibnamefont {Thorn}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Trotsenko}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wagner}}, \
  and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Schramm}},\ }\href
  {\doibase 10.1103/PhysRevLett.111.114803} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {114803} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Powers}\ \emph {et~al.}(2014)\citenamefont {Powers},
  \citenamefont {Ghebregziabher}, \citenamefont {Golovin}, \citenamefont {Liu},
  \citenamefont {Chen}, \citenamefont {Banerjee}, \citenamefont {Zhang},\ and\
  \citenamefont {Umstadter}}]{Powers2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont
  {Powers}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Ghebregziabher}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Golovin}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Banerjee}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Zhang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~P.}\ \bibnamefont {Umstadter}},\ }\href {\doibase
  10.1038/NPHOTON.2013.314} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Photonics}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {28}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ta Phuoc}}\ \emph {et~al.}(2012)\citenamefont {{Ta
  Phuoc}}, \citenamefont {Corde}, \citenamefont {Thaury}, \citenamefont
  {Malka}, \citenamefont {Tafzi}, \citenamefont {Goddet}, \citenamefont {Shah},
  \citenamefont {Sebban},\ and\ \citenamefont {Rousse}}]{TaPhuoc2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Ta
  Phuoc}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Corde}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Thaury}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Malka}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Tafzi}}, \bibinfo {author} {\bibfnamefont
  {J.~P.}\ \bibnamefont {Goddet}}, \bibinfo {author} {\bibfnamefont {R.~C.}\
  \bibnamefont {Shah}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sebban}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rousse}},\ }\href {\doibase 10.1038/NPHOTON.2012.82} {\bibfield  {journal}
  {\bibinfo  {journal} {Nat. Photonics}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {308} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sarri}\ \emph {et~al.}(2014)\citenamefont {Sarri},
  \citenamefont {Corvan}, \citenamefont {Schumaker}, \citenamefont {Cole},
  \citenamefont {{Di Piazza}}, \citenamefont {Ahmed}, \citenamefont {Harvey},
  \citenamefont {Keitel}, \citenamefont {Krushelnick}, \citenamefont {Mangles},
  \citenamefont {Najmudin}, \citenamefont {Symes}, \citenamefont {Thomas},
  \citenamefont {Yeung}, \citenamefont {Zhao},\ and\ \citenamefont
  {Zepf}}]{Sarri2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Sarri}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Corvan}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Schumaker}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Cole}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Di Piazza}}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Ahmed}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Harvey}}, \bibinfo {author} {\bibfnamefont {C.~H.}\
  \bibnamefont {Keitel}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Krushelnick}}, \bibinfo {author} {\bibfnamefont {S.~P.~D.}\ \bibnamefont
  {Mangles}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Najmudin}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Symes}}, \bibinfo
  {author} {\bibfnamefont {A.~G.~R.}\ \bibnamefont {Thomas}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Yeung}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Zhao}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Zepf}},\ }\href {\doibase 10.1103/PhysRevLett.113.224801}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {113}},\ \bibinfo {pages} {224801} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schlenvoigt}\ \emph {et~al.}(2007)\citenamefont
  {Schlenvoigt}, \citenamefont {Haupt}, \citenamefont {Debus}, \citenamefont
  {Budde}, \citenamefont {J{\"{a}}ckel}, \citenamefont {Pfotenhauer},
  \citenamefont {Schwoerer}, \citenamefont {Rohwer}, \citenamefont {Gallacher},
  \citenamefont {Brunetti}, \citenamefont {Shanks}, \citenamefont {Wiggins},\
  and\ \citenamefont {Jaroszynski}}]{Schlenvoigt2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-P.}\ \bibnamefont
  {Schlenvoigt}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Haupt}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Debus}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Budde}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {J{\"{a}}ckel}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Pfotenhauer}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Schwoerer}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Rohwer}}, \bibinfo {author} {\bibfnamefont
  {J.~G.}\ \bibnamefont {Gallacher}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Brunetti}}, \bibinfo {author} {\bibfnamefont {R.~P.}\
  \bibnamefont {Shanks}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Wiggins}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\
  \bibnamefont {Jaroszynski}},\ }\href {\doibase 10.1038/nphys811} {\bibfield
  {journal} {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {130} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fuchs}\ \emph {et~al.}(2009)\citenamefont {Fuchs},
  \citenamefont {Weingartner}, \citenamefont {Popp}, \citenamefont {Major},
  \citenamefont {Becker}, \citenamefont {Osterhoff}, \citenamefont {Cortrie},
  \citenamefont {Zeitler}, \citenamefont {H{\"{o}}rlein}, \citenamefont
  {Tsakiris}, \citenamefont {Schramm}, \citenamefont {Rowlands-Rees},
  \citenamefont {Hooker}, \citenamefont {Habs}, \citenamefont {Krausz},
  \citenamefont {Karsch},\ and\ \citenamefont {Gr{\"{u}}ner}}]{Fuchs2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fuchs}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Weingartner}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Popp}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Major}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Becker}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Osterhoff}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Cortrie}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Zeitler}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {H{\"{o}}rlein}}, \bibinfo {author} {\bibfnamefont {G.~D.}\
  \bibnamefont {Tsakiris}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Schramm}}, \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont
  {Rowlands-Rees}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Hooker}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Habs}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Krausz}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Karsch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Gr{\"{u}}ner}},\ }\href {\doibase
  10.1038/NPHYS1404} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Phys.}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {826} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maier}\ \emph {et~al.}(2012)\citenamefont {Maier},
  \citenamefont {Meseck}, \citenamefont {Reiche}, \citenamefont {Schroeder},
  \citenamefont {Seggebrock},\ and\ \citenamefont {Gr{\"{u}}ner}}]{Maier2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Maier}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Meseck}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Reiche}}, \bibinfo
  {author} {\bibfnamefont {C.~B.}\ \bibnamefont {Schroeder}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Seggebrock}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Gr{\"{u}}ner}},\ }\href {\doibase
  10.1103/PhysRevX.2.031019} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {031019}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steiniger}\ \emph {et~al.}(2014)\citenamefont
  {Steiniger}, \citenamefont {Bussmann}, \citenamefont {Pausch}, \citenamefont
  {Cowan}, \citenamefont {Irman}, \citenamefont {Jochmann}, \citenamefont
  {Sauerbrey}, \citenamefont {Schramm},\ and\ \citenamefont
  {Debus}}]{Steiniger2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Steiniger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bussmann}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Pausch}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Cowan}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Irman}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Jochmann}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Sauerbrey}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Schramm}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Debus}},\ }\href
  {http://iopscience.iop.org/0953-4075/47/23/234011} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. B At. Mol. Opt. Phys}\ }\textbf {\bibinfo
  {volume} {47}},\ \bibinfo {pages} {234011} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Martinez De La Ossa}}\ \emph
  {et~al.}(2013)\citenamefont {{Martinez De La Ossa}}, \citenamefont
  {Grebenyuk}, \citenamefont {Mehrling}, \citenamefont {Schaper},\ and\
  \citenamefont {Osterhoff}}]{MartinezDelaOssa2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Martinez De La Ossa}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Grebenyuk}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Mehrling}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Schaper}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Osterhoff}},\ }\href
  {\doibase 10.1103/PhysRevLett.111.245003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {245003} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Martinez de la Ossa}}\ \emph
  {et~al.}(2015)\citenamefont {{Martinez de la Ossa}}, \citenamefont
  {Mehrling}, \citenamefont {Schaper}, \citenamefont {Streeter},\ and\
  \citenamefont {Osterhoff}}]{MartinezDeLaOssa2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Martinez de la Ossa}}}, \bibinfo {author} {\bibfnamefont {T.~J.}\
  \bibnamefont {Mehrling}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Schaper}}, \bibinfo {author} {\bibfnamefont {M.~J.~V.}\ \bibnamefont
  {Streeter}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Osterhoff}},\ }\href {\doibase 10.1063/1.4929921} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Plasmas}\ }\textbf {\bibinfo {volume} {22}},\
  \bibinfo {pages} {093107} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanaka}\ \emph {et~al.}(2005)\citenamefont {Tanaka},
  \citenamefont {Yabuuchi}, \citenamefont {Sato}, \citenamefont {Kodama},
  \citenamefont {Kitagawa}, \citenamefont {Takahashi}, \citenamefont {Ikeda},
  \citenamefont {Honda},\ and\ \citenamefont {Okuda}}]{Tanaka2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Tanaka}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yabuuchi}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Sato}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Kodama}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Kitagawa}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Takahashi}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Ikeda}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Honda}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Okuda}},\ }\href {\doibase 10.1063/1.1824371} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Sci. Instrum.}\ }\textbf {\bibinfo
  {volume} {76}} (\bibinfo {year} {2005}),\ 10.1063/1.1824371}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Masuda}\ \emph {et~al.}(2008)\citenamefont {Masuda},
  \citenamefont {Miura}, \citenamefont {Koyama},\ and\ \citenamefont
  {Kato}}]{Masuda2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Masuda}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Miura}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Koyama}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Kato}},\ }\href {\doibase
  10.1063/RevSciInstrum.1.2969655} {\bibfield  {journal} {\bibinfo  {journal}
  {Rev. Sci. Instrum.}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages}
  {083301} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeil}\ \emph {et~al.}(2010)\citenamefont {Zeil},
  \citenamefont {Kraft}, \citenamefont {Jochmann}, \citenamefont {Kroll},
  \citenamefont {Jahr}, \citenamefont {Schramm}, \citenamefont {Karsch},
  \citenamefont {Pawelke}, \citenamefont {Hidding},\ and\ \citenamefont
  {Pretzler}}]{Zeil2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Zeil}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Kraft}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Jochmann}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Kroll}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Jahr}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Schramm}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Karsch}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Pawelke}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Hidding}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Pretzler}},\ }\href {\doibase
  10.1063/RevSciInstrum.1.3284524} {\bibfield  {journal} {\bibinfo  {journal}
  {Rev. Sci. Instrum.}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages}
  {013307} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonnet}\ \emph {et~al.}(2013)\citenamefont {Bonnet},
  \citenamefont {Comet}, \citenamefont {Denis-Petit}, \citenamefont {Gobet},
  \citenamefont {Hannachi}, \citenamefont {Tarisien}, \citenamefont
  {Versteegen},\ and\ \citenamefont {Aleonard}}]{Bonnet2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bonnet}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Comet}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Denis-Petit}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Gobet}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Hannachi}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Tarisien}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Versteegen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~M.}\ \bibnamefont {Aleonard}},\ }\href {\doibase
  10.1063/1.4775719} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Sci.
  Instrum.}\ }\textbf {\bibinfo {volume} {84}} (\bibinfo {year} {2013}),\
  10.1063/1.4775719}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buck}\ \emph {et~al.}(2010)\citenamefont {Buck},
  \citenamefont {Zeil}, \citenamefont {Popp}, \citenamefont {Schmid},
  \citenamefont {Jochmann}, \citenamefont {Kraft}, \citenamefont {Hidding},
  \citenamefont {Kudyakov}, \citenamefont {Sears}, \citenamefont {Veisz},
  \citenamefont {Karsch}, \citenamefont {Pawelke}, \citenamefont {Sauerbrey},
  \citenamefont {Cowan}, \citenamefont {Krausz},\ and\ \citenamefont
  {Schramm}}]{Buck2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buck}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Zeil}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Popp}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Schmid}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Jochmann}}, \bibinfo {author} {\bibfnamefont {S.~D.}\
  \bibnamefont {Kraft}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Hidding}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kudyakov}},
  \bibinfo {author} {\bibfnamefont {C.~M.~S.}\ \bibnamefont {Sears}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Veisz}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Karsch}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Pawelke}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Sauerbrey}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Cowan}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Krausz}}, \ and\ \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Schramm}},\ }\href {\doibase
  10.1063/RevSciInstrum1.3310275} {\bibfield  {journal} {\bibinfo  {journal}
  {Rev. Sci. Instrum.}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages}
  {033301} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morlotti}\ \emph {et~al.}(1997)\citenamefont
  {Morlotti}, \citenamefont {Nikl}, \citenamefont {Piazza},\ and\ \citenamefont
  {Boragno}}]{Morlotti1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Morlotti}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nikl}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Piazza}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Boragno}},\ }\href {\doibase
  10.1016/S0022-2313(96)00330-4} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Lumin.}\ }\textbf {\bibinfo {volume} {72-74}},\ \bibinfo {pages} {772}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hidding}\ \emph {et~al.}(2007)\citenamefont
  {Hidding}, \citenamefont {Pretzler}, \citenamefont {Clever}, \citenamefont
  {Brandl}, \citenamefont {Zamponi}, \citenamefont {L{\"{u}}bcke},
  \citenamefont {K{\"{a}}mpfer}, \citenamefont {Uschmann}, \citenamefont
  {F{\"{o}}rster}, \citenamefont {Schramm}, \citenamefont {Sauerbrey},
  \citenamefont {Kroupp}, \citenamefont {Veisz}, \citenamefont {Schmid},
  \citenamefont {Benavides},\ and\ \citenamefont {Karsch}}]{Hidding2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Hidding}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Pretzler}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Clever}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Brandl}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Zamponi}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {L{\"{u}}bcke}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {K{\"{a}}mpfer}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Uschmann}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {F{\"{o}}rster}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Schramm}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Sauerbrey}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Kroupp}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Veisz}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Schmid}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Benavides}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Karsch}},\ }\href {\doibase 10.1063/1.2775668} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Sci. Instrum.}\ }\textbf {\bibinfo
  {volume} {78}},\ \bibinfo {pages} {083301} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glinec}\ \emph {et~al.}(2006)\citenamefont {Glinec},
  \citenamefont {Faure}, \citenamefont {Guemnie-Tafo}, \citenamefont {Monard},
  \citenamefont {Larbre}, \citenamefont {{De Waele}}, \citenamefont
  {Marignier}, \citenamefont {Mostafavi}, \citenamefont {Malka},\ and\
  \citenamefont {Monard}}]{Glinec2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Glinec}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Faure}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Guemnie-Tafo}}, \bibinfo
  {author} {\bibfnamefont {V.~M.}\ \bibnamefont {Monard}}, \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Larbre}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {{De Waele}}}, \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {Marignier}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Mostafavi}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Malka}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Monard}},\ }\href {\doibase
  10.1063/RevSciInstrum1.2360988} {\bibfield  {journal} {\bibinfo  {journal}
  {Rev. Sci. Instrum.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages}
  {103301} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giakoumakis}\ and\ \citenamefont
  {Miliotis}(1985)}]{Giakoumakis1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Giakoumakis}}\ and\ \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Miliotis}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Med. Biol.}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages} {21}
  (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\end{thebibliography}%
