\relax 
\citation{Tajima1979}
\citation{Schramm2017,Gaul2010}
\citation{Geddes2004,Faure2004,Mangles2004}
\citation{Leemans2014,Schroeder2007,Wang2013}
\citation{Couperus2017,Li2017}
\citation{Leemans2003,Green2016}
\citation{Jochmann2013,Powers2014}
\citation{TaPhuoc2012,Sarri2014}
\citation{Schlenvoigt2007,Fuchs2009,Maier2012,Huang2012,Steiniger2014}
\citation{MartinezDelaOssa2013,MartinezDeLaOssa2015}
\citation{Tanaka2005,Masuda2008,Zeil2010,Bonnet2013}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\leavevmode {\color {blue}Calibration of the absolute light--yield of various scintillator screens for electron bunch charge determination in laser--plasma accelerators}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{Mot}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\citation{Buck2010}
\citation{Hidding2007,Glinec2006,Masuda2008}
\citation{Morlotti1997}
\citation{Giakoumakis1985}
\newlabel{Set}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Experimental setup}{2}{}}
\newlabel{Res}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Results}{2}{}}
\newlabel{Ac}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Absolute charge calibration}{2}{}}
\citation{Buck2010}
\citation{Glinec2006}
\citation{Buck2010}
\citation{Glinec2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for absolute charge calibration of scintillation screens: ICT measures the charge of the electron beam. Six different screens with an angle of $22\degree $ relative to the incoming electron beam were mounted on a filter wheel and optically imaged via a silver mirror onto a CCD--chip. In order to generate the desired dynamic range a set of ND--filters was placed in front of the camera.}}{3}{}}
\newlabel{fig:Setup}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Image of electron bunch recorded by CCD\IeC {\textendash }sensor. The rectangle marks the region of interest (ROI) which was used for the analysis. The two curves indicate the line\IeC {\textendash }-out of the electron bunch through its peak in horizontal and vertical dimension. The area of the bunch at FWHM is $\approx $ \SI {6}{\square \milli \meter }.}}{3}{}}
\newlabel{fig:electron_bunch}{{2}{3}{}{}{}}
\newlabel{eq:ac}{{1}{3}{}{}{}}
\newlabel{Cc}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cross--calibration}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Calibration values for different scintillation screens in the linear range: The absolute light yield per incident electrons (left column) and the saturation threshold (center column) as well as the resulting fit parameter (right column).}}{4}{}}
\newlabel{table:res}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color) Absolute charge calibration of six different scintillation screens. The linearity hypothesis is valid up to a certain charge density threshold. Beyond this nonlinear saturation effects start to dominate the photon response. '\textit  {Buck et al.}' indicates a calibration curve for '\textit  {Kodak Lanex Fine}' from a former experiment \cite  {Buck2010} (blue dotted line). Additionally two reference data points for '\textit  {Kodak Lanex Fine}' are included. The red circle is determined by a calculation from a MC--Simulation reported in Glinec et al. \cite  {Glinec2006} and also referenced in the publication of Buck et al. However, the red square supporting our values was deduced from the full set of experimental results given by Glinec et al.. }}{4}{}}
\newlabel{fig:Calib}{{3}{4}{}{}{}}
\newlabel{Se}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Saturation effects}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Typical response function of Kodak Biomax MS: The peak charge density emitted by the screen vs. the peak charge density calculated with respect to the ICT data. The bunch profile shows a significant saturation towards higher charges. The measured data is fitted with Birk's law of saturation (red line, see eq.2{}{}{}\hbox {}). The black dotted line indicates $\uprho _{\text  {Scint}} = \uprho _{\text  {ICT}}$.}}{5}{}}
\newlabel{fig:Sat}{{4}{5}{}{}{}}
\newlabel{eq:birk}{{2}{5}{}{}{}}
\newlabel{Ls}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Long--term stability tests}{5}{}}
\citation{Buck2010}
\citation{Buck2010}
\citation{Glinec2006}
\bibdata{mainNotes,myBib}
\bibcite{Tajima1979}{{1}{1979}{{Tajima\ and\ Dawson}}{{}}}
\bibcite{Schramm2017}{{2}{2017}{{Schramm\ \emph  {et~al.}}}{{Schramm, Bussmann, Irman, Siebold, Zeil, Albach, Bernert, Bock, Brack, Branco, Couperus, Cowan, Debus, Eisenmann, Garten, Gebhardt, Grams, Helbig, Huebl, Kluge, K{\"{o}}hler, Kr{\"{a}}mer, Kraft, Kroll, Kuntzsch, Lehnert, Loeser, Metzkes, Michel, Obst, Pausch, Rehwald, Sauerbrey, Schlenvoigt, Steiniger,\ and\ Zarini}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Long term performance test with Konica Minolta: The screen was irradiated constantly for \SI {1.5}{\hour } with \SI {1}{\hertz } repetition rate, \SI {100}{\pico \coulomb } charge and a spot size of \SI {6}{\square \milli \meter } at FWHM. The data was fitted with an exponential decay function. The decay of the photon signal during this experiment was $\nobreakspace  {}11\%$.}}{6}{}}
\newlabel{fig:Dt_Min_rel}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Damage of Konica Minolta during long term test: The data was taken at a different run than presented in Fig. 5{}{}{}\hbox {}. After applying a cumulative dose of $\approx $ \SI [per-mode=symbol]{52}{\nano \coulomb \per \milli \meter \square } the screen exhibits a bright peak and is permanently damaged afterwards. Due to a lack of heat dissipation in vacuum a the behavior can be explained by thermal melting in the active layer of the scintillator.}}{6}{}}
\newlabel{fig:Damage}{{6}{6}{}{}{}}
\newlabel{Cn}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} DISCUSSION}{6}{}}
\newlabel{Ack}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {} Acknowledgments}{6}{}}
\bibcite{Gaul2010}{{3}{2010}{{Gaul\ \emph  {et~al.}}}{{Gaul, Martinez, Blakeney, Jochmann, Ringuette, Hammond, Borger, Escamilla, Douglas, Henderson, Dyer, Erlandson, Cross, Caird, Ebbers,\ and\ Ditmire}}}
\bibcite{Geddes2004}{{4}{2004}{{Geddes\ \emph  {et~al.}}}{{Geddes, Toth, {Van Tilborg}, Esarey, Schroeder, Bruhwiler, Nieter, Cary,\ and\ Leemans}}}
\bibcite{Faure2004}{{5}{2004}{{Faure\ \emph  {et~al.}}}{{Faure, Glinec, Pukhov, Kiselev, Gordienko, Lefebvre, Rousseau, Burgy,\ and\ Malka}}}
\bibcite{Mangles2004}{{6}{2004}{{Mangles\ \emph  {et~al.}}}{{Mangles, Murphy, Najmudin, Thomas, Collier, Dangor, Divall, Foster, Gallacher, Hooker, Jaroszynski, Langley, Mori, Norreys, Tsung, Viskup, Walton,\ and\ Krushelnick}}}
\bibcite{Leemans2014}{{7}{2014}{{Leemans\ \emph  {et~al.}}}{{Leemans, Gonsalves, Mao, Nakamura, Benedetti, Schroeder, T{\'{o}}th, Daniels, Mittelberger, Bulanov, Vay, Geddes,\ and\ Esarey}}}
\bibcite{Schroeder2007}{{8}{2007}{{Schroeder\ \emph  {et~al.}}}{{Schroeder, T{\'{o}}th, Nagler, Gonsalves, Nakamura, Geddes, Esarey, Hookert,\ and\ Leemans}}}
\bibcite{Wang2013}{{9}{2013}{{Wang\ \emph  {et~al.}}}{{Wang, Zgadzaj, Fazel, Li, Yi, Zhang, Henderson, Chang, Korzekwa, Tsai, Pai, Quevedo, Dyer, Gaul, Martinez, Bernstein, Borger, Spinks, Donovan, Khudik, Shvets, Ditmire,\ and\ Downer}}}
\bibcite{Li2017}{{10}{2017}{{Li\ \emph  {et~al.}}}{{Li, Li, Huang, Tao, Li, Zhao, Ma, Guo, Wang, Chen, Hafz, Zhang,\ and\ Chen}}}
\bibcite{Jochmann2013}{{11}{2013}{{Jochmann\ \emph  {et~al.}}}{{Jochmann, Irman, Bussmann, Couperus, Cowan, Debus, Kuntzsch, Ledingham, Lehnert, Sauerbrey, Schlenvoigt, Seipt, St??hlker, Thorn, Trotsenko, Wagner,\ and\ Schramm}}}
\bibcite{Powers2014}{{12}{2014}{{Powers\ \emph  {et~al.}}}{{Powers, Ghebregziabher, Golovin, Liu, Chen, Banerjee, Zhang,\ and\ Umstadter}}}
\bibcite{TaPhuoc2012}{{13}{2012}{{{Ta Phuoc}\ \emph  {et~al.}}}{{{Ta Phuoc}, Corde, Thaury, Malka, Tafzi, Goddet, Shah, Sebban,\ and\ Rousse}}}
\bibcite{Sarri2014}{{14}{2014}{{Sarri\ \emph  {et~al.}}}{{Sarri, Corvan, Schumaker, Cole, {Di Piazza}, Ahmed, Harvey, Keitel, Krushelnick, Mangles, Najmudin, Symes, Thomas, Yeung, Zhao,\ and\ Zepf}}}
\bibcite{Schlenvoigt2007}{{15}{2007}{{Schlenvoigt\ \emph  {et~al.}}}{{Schlenvoigt, Haupt, Debus, Budde, J{\"{a}}ckel, Pfotenhauer, Schwoerer, Rohwer, Gallacher, Brunetti, Shanks, Wiggins,\ and\ Jaroszynski}}}
\bibcite{Fuchs2009}{{16}{2009}{{Fuchs\ \emph  {et~al.}}}{{Fuchs, Weingartner, Popp, Major, Becker, Osterhoff, Cortrie, Zeitler, H{\"{o}}rlein, Tsakiris, Schramm, Rowlands-Rees, Hooker, Habs, Krausz, Karsch,\ and\ Gr{\"{u}}ner}}}
\bibcite{Maier2012}{{17}{2012}{{Maier\ \emph  {et~al.}}}{{Maier, Meseck, Reiche, Schroeder, Seggebrock,\ and\ Gr{\"{u}}ner}}}
\bibcite{Steiniger2014}{{18}{2014}{{Steiniger\ \emph  {et~al.}}}{{Steiniger, Bussmann, Pausch, Cowan, Irman, Jochmann, Sauerbrey, Schramm,\ and\ Debus}}}
\bibcite{MartinezDelaOssa2013}{{19}{2013}{{{Martinez De La Ossa}\ \emph  {et~al.}}}{{{Martinez De La Ossa}, Grebenyuk, Mehrling, Schaper,\ and\ Osterhoff}}}
\bibcite{MartinezDeLaOssa2015}{{20}{2015}{{{Martinez de la Ossa}\ \emph  {et~al.}}}{{{Martinez de la Ossa}, Mehrling, Schaper, Streeter,\ and\ Osterhoff}}}
\bibcite{Tanaka2005}{{21}{2005}{{Tanaka\ \emph  {et~al.}}}{{Tanaka, Yabuuchi, Sato, Kodama, Kitagawa, Takahashi, Ikeda, Honda,\ and\ Okuda}}}
\bibcite{Masuda2008}{{22}{2008}{{Masuda\ \emph  {et~al.}}}{{Masuda, Miura, Koyama,\ and\ Kato}}}
\bibcite{Zeil2010}{{23}{2010}{{Zeil\ \emph  {et~al.}}}{{Zeil, Kraft, Jochmann, Kroll, Jahr, Schramm, Karsch, Pawelke, Hidding,\ and\ Pretzler}}}
\bibcite{Bonnet2013}{{24}{2013}{{Bonnet\ \emph  {et~al.}}}{{Bonnet, Comet, Denis-Petit, Gobet, Hannachi, Tarisien, Versteegen,\ and\ Aleonard}}}
\bibcite{Buck2010}{{25}{2010}{{Buck\ \emph  {et~al.}}}{{Buck, Zeil, Popp, Schmid, Jochmann, Kraft, Hidding, Kudyakov, Sears, Veisz, Karsch, Pawelke, Sauerbrey, Cowan, Krausz,\ and\ Schramm}}}
\bibcite{Hidding2007}{{26}{2007}{{Hidding\ \emph  {et~al.}}}{{Hidding, Pretzler, Clever, Brandl, Zamponi, L{\"{u}}bcke, K{\"{a}}mpfer, Uschmann, F{\"{o}}rster, Schramm, Sauerbrey, Kroupp, Veisz, Schmid, Benavides,\ and\ Karsch}}}
\bibcite{Glinec2006}{{27}{2006}{{Glinec\ \emph  {et~al.}}}{{Glinec, Faure, Guemnie-Tafo, Monard, Larbre, {De Waele}, Marignier, Mostafavi, Malka,\ and\ Monard}}}
\bibcite{Morlotti1997}{{28}{1997}{{Morlotti\ \emph  {et~al.}}}{{Morlotti, Nikl, Piazza,\ and\ Boragno}}}
\bibcite{Giakoumakis1985}{{29}{1985}{{Giakoumakis\ and\ Miliotis}}{{}}}
\bibstyle{./bibtex/bst/revtex/aipnum4-1}
\newlabel{LastBibItem}{{29}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
